# intership_unit1

./: README.md  pom.xml
src/main/java/com/literandltx/: Main.java
src/main/java/com/literandltx/generator/: CartItemJsonFileGeneratorService.java
src/main/java/com/literandltx/model/: CartItem.java  CartList.java
src/main/java/com/literandltx/model/xml/: XmlItem.java  XmlStatistics.java
src/main/java/com/literandltx/service/file/: FileUtil.java  XmlWriter.java
src/main/java/com/literandltx/service/parser/: JsonFileParser.java  XmlParser.java
src/main/java/com/literandltx/service/statistics/: StatisticCalculator.java  StatisticsCreatorService.java
src/test/java/com/literandltx/: MainTest.java
src/test/java/com/literandltx/service/file/: FileUtilTest.java  XmlWriterTest.java
src/test/java/com/literandltx/service/parser/: JsonFileParserTest.java  XmlParserTest.java
src/test/java/com/literandltx/service/statistics/: StatisticCalculatorTest.java  StatisticsCreatorServiceTest.java
